<html>
	<head>
		
	</head>
	<body>
		<h1>How to Play</h1>
		<p>This game is quite simple. To start a new game select Game/New Game from the menu bar.</p>
		<img src='/res/imgs/help/general/newGame.png'/>
		<p>Now enter a guess for the randomly generated number into the guess box and click the guess button</p>
		<img src='/res/imgs/help/general/guess.png'/>
		<p>The text below this tells you if you're too high or too low.</p>
		<img src='/res/imgs/help/general/highLow.png'/>
		<p>The bar farther down and the text above it tells you how far off you are.</p>
		<img src='/res/imgs/help/general/heat.png'/>
		<p>Keep guessing until you get it right!</p>
	</body>
</html>