<html>
	<head>
		
	</head>
	<body>
		<h1>Heat Meanings</h1>
		<table>
			<tr>
				<th>Heat value</th>
				<th>Off by:</th>
			</tr>
			<tr>
				<td>Freezing</td>
				<td>>50</td>
			</tr>
			<tr>
				<td>Cold</td>
				<td>>25</td>
			</tr>
			<tr>
				<td>Cool</td>
				<td>>15</td>
			</tr>
			<tr>
				<td>Warm</td>
				<td>>10</td>
			</tr>
			<tr>
				<td>Hot</td>
				<td>>5</td>
			</tr>
			<tr>
				<td>Boiling</td>
				<td>>1</td>
			</tr>
			<tr>
				<td>Plasmatic</td>
				<td>0</td>
			</tr>
		</table>
	</body>
</html>